{
  "name": "srijan-22-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-cell-NITS/Srijan-22-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-cell-NITS/Srijan-22-Website/issues"
  },
  "homepage": "https://github.com/E-cell-NITS/Srijan-22-Website#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "owl.carousel": "^2.3.4"
  }
}
